# autocommand

./: .gitignore  README  README.md  autocommand.py  config_example.vim
code/: Makefile  build.xml
code/plugin/: .gitignore  autocommand.vim
code/src/: autocommand.py  autocommand.vim
code/test/: autocommand_test.py  vim.py
plugin/: autocommand.vim
plugin/autocommand/: autocommand.py
